.projects-container {
  display: grid;
  grid-template-columns: repeat(3, 400px);
  grid-gap: 50px;
  border-bottom: 3px solid #000;
  justify-content: center;
  padding-bottom: 30px;
}

.project-card {
  display: flex;
  flex-direction: column;
  max-height: 1000px;
  border: 25px solid white;
  box-shadow: 0 4px 8px rgb(51, 59, 61);
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: scale(1.05);
}

mat-card-actions {
  margin-top: auto;
}

h1 {
  padding-top: 2rem;
  font-size: 50px;
  padding-bottom: 25px;
  text-align: center;
  color: teal;
}

.clickable-image:hover {
  cursor: pointer;
}

.project-card a {
  display: block;
  width: 100%;
  height: 250px;
  overflow: hidden;
}

.project-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.small-icon{
  width: 40px !important;
  height: 40px !important;
}

.small-icon:hover{
  transform: scale(1.10);

}

.details-toggle{
  background-color: #97b7dd;
  padding: 5px 10px;
  border-radius: 50px;
  margin-left: 10px;
  display: inline-block;
  font-size: 20px;
}

.details-toggle:hover{
  transform: scale(1.05);
}

.project-card .mat-card-content {
  min-height: 100px;
  transition: all 0.3s;
}

.project-card p {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3s;
}

.project-card .show-description p {
  opacity: 1;
  max-height: 300px;
  background-color: #97b7dd;
  padding: 5px 10px;
  border-radius: 20px;
  display: inline-block;
}

.project-card .show-description p:hover{
  transform: scale(1.05);
}

.year {
  background-color: lightcyan;
  padding: 5px 10px;
  border-radius: 5px;
  margin-left: 10px;
  display: inline-block;
}
